<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            border-radius: 50%;
            border: 3px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .green{
            width: 320px;
            height: 320px;
            background: green;
        }
        .yellow{
            width: 160px;
            height: 160px;
            background: yellow;
        }
        .blue{
            width: 80px;
            height: 80px;
            background: blue;
        }
        .red{
            width: 40px;
            height: 40px;
            background: red;
        }
        .result{
            border-radius: 0;
        }
    </style>
</head>
<body>
<div class="green">
    <div class="yellow">
        <div class="blue">
            <div class="red"></div>
        </div>
    </div>
</div>
<div class="result">
    <span>Ваш результат : </span>
</div>
    <script src="script.js"></script>
</body>
</html>